{
  "name": "Netick2-EOS-Transport",
  "version": "1.0.0",
  "description": "A Netick transport using EOS for networking in a Unity project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Canglangzi/Netick2-EOS-Transport.git"
  },
  "keywords": [
    "Netick",
    "EOS",
    "Transport",
    "Unity"
  ],
  "homepage": "https://github.com/Canglangzi/Netick2-EOS-Transport#readme",
  "dependencies": {
    "eos_plugin_for_unity": "git+https://github.com/EOS-Contrib/eos_plugin_for_unity.git",
    "NetickForUnity": "git+https://github.com/NetickNetworking/NetickForUnity.git"
  },
  "devDependencies": {}
}
